STATUS: AFK

Can anyone donate me...
I would be very happy! <3 :)

15 / 55


<stroke color="#872f38" thickness="3"><font size="1000"><font color= "#c47079"><font face="FredokaOne">I want to upgrade my avatar so please consider donating me Bobux! Any helps! And btw im at school-
Goal: 1k</font></-41


<stroke color="#872f38" thickness="3"><font size="1000"><font color= "#c47079"><font face="FredokaOne">I want to upgrade my avatar so please consider donating me Bobux! Any helps! And btw im at school-
Goal: 1k</font></font></font></stroke>
